<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dean Ryan Design</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/flickity.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<div class="container">
		<div class="otherhero">
			<div class="hero__back hero__back--static"></div>
		</div>
		<header class="dean-header">
			<nav class="menu">
				<a class="menu__item" href="index.html"><span>Work</span></a>
				<a class="menu__item menu__item--current" href="about.html"><span>About</span></a>
				<a class="menu__item" href="contact.html"><span>Contact</span></a>
			</nav>
		</header>
	</div>
    <div class="about-slider">
	    <img src="img/related/1.jpg" alt="img01">
	    <div class="about-stack">
	        <div class="about-stack-inner">
	        <span>Hello. Im Dean Ryan. I grew up in a small town called Hospital in County Limerick. I studied Visual Communications at Limerick School of Art and Design.</span></br></br><span>I was convinced that I would be a painter until I discovered graphic design which has become my passion. I now eat, breath and sleep design. I still paint the odd picture every now and again though. I am delighted that I can build a career and work in a feild that I love. I thrive on my creativity and I think that it is really important to think creativly in any situation.  </span>
	        </span>
	        </div>
	    </div>
	</div>
</body>
</html>